# Autor: Levi Barroso Menezes
# Data de criação: 08/03/2019
# Versão: 0.01
# Ubuntu Server 18.04.x LTS x64
# Kernel Linux 4.15.x

[libdefaults]
	# Realm padrão
	default_realm = THZ.INTRA
	#
	# Opções utilizadas pela SAMBA4
	dns_lookup_realm = false
	dns_lookup_kdc = true
	#
	# Confguração padrão do Kerneros
	krb4_config = /etc/krb.conf
	krb4_realms = /etc/krb.realms
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true
	v4_instance_resolve = false
	v4_name_convert = {
		host = {
			rcmd = host
			ftp = ftp
		}
		plain = {
			something = something-else
		}
	}
	fcc-mit-ticketflags = true

# Nome Realm padrão
[realms]
	THZ.INTRA = {
		# Servidor de geração de KDC
		kdc = addc-001.thz.intra
		#
		# Servidor de Administração do KDC
		admin_server = addc-001.thz.intra
		#
		# Domínio padrão
		default_domain = thz.intra
	}

# Domínio Realm
[domain_realm]
	.thz.intra = THZ.INTRA
	thz.intra = THZ.INTRA

# Geração do Tickets
[login]
	krb4_convert = true
	krb4_get_tickets = false

# Log dos tickets do Kerberos
[logging] 
  default = FILE:/var/log/krb5libs.log 
  kdc = FILE:/var/krb5/krb5kdc.log 
  admin_server = FILE:/var/log/krb5admin.log
