;Autor: Robson Vaamonde
;Site: www.procedimentosemti.com.br
;Facebook: facebook.com/ProcedimentosEmTI
;Facebook: facebook.com/BoraParaPratica
;YouTube: youtube.com/BoraParaPratica
;Data de criação: 20/01/2019
;Data de atualização: 21/01/2019
;Versão: 0.02
;Testado e homologado para a versão do Ubuntu Server 18.04.x LTS x64
;Testado e homologado para a versão do Asterisk 16.1.1
;Exemplo sip.conf: https://github.com/asterisk/asterisk/blob/master/configs/samples/extensions.conf.sample

;==================================== INÍCIO DO CONTEXTO GERAL ====================================
;Configuração do Contexto Geral padrão para todos os Planos de Discagem
[general]

;Plano de Discagem Estático, não muda conforme a Asterisk está funcionando
static=yes

;Permitir gravação do arquivo Extension diretamente ou via CLI
writeprotect=no

;====================================   FIM DO CONTEXTO GERAL   ====================================
;
;==================================== INÍCIO DO CONTEXTO PADRÃO ====================================
;Contexto Padrão, recomendado não utilizar, deixar ele desabilitado e não fazer sua referencia no sip.conf
;[default]

;====================================   FIM DO CONTEXTO PADRÃO   ====================================
;
;================================ INÍCIO DO CONTEXTO BORAPARAPRATICA ================================
;Criação do Contexto de Plano de Discagem chamado Newave utilizado no arquivo de configuração sip.conf
[boraparapratica]

;Teste de verificação de Echo ligando para o Ramal 10 (Testar Discagem do Ramal e Som)
;Plano de discagem Ramal 10, Primeira Etapa, Answer=Atender
exten => 10,1,Answer()

;Plano de discagem Ramal 10, Segunda Etapa, Playback=Tocar um Arquivo, Welcome=Arquivo de Som de Bem-vindo
exten => 10,2,Playback(welcome)

;Plano de discagem Ramal 10, Terceira Etapa, Wait=Aguardar 1 segundo
exten => 10,3,Wait(1)

;Plano de discagem Ramal 10, Quarta Etapa, Playback=Tocar um Arquivo, Demo-Echotest=Arquivo de Som de Teste
exten => 10,4,Playback(demo-echotest)

;Plano de discagem Ramal 10, Quinta Etapa, Wait=Aguardar 1 segundo
exten => 10,5,Wait(1)

;Plano de discagem Ramal 10, Sexta Etapa, Echo=Repetir tudo que eu falar
exten => 10,6,Echo()

;Plano de discagem Ramal 10, Sétima Etapa, Hangup=Desligar a Ligação
exten => 10,7,Hangup()

;----------------------------------------------------------------------------------------------------------

;Teste de Verificação de seu Número de Ramal ligando para o Ramal 20 (Testar seu Número de Ramal)
;Plano de discagem Ramal 20, Primeira Etapa, Answer=Atender
exten => 20,1,Answer()

;Plano de discagem Ramal 20, Segunda Etapa, Playback=Tocar um Arquivo, Welcome=Arquivo de Som de Bem-vindo
exten => 20,2,Playback(welcome)

;Plano de discagem Ramal 20, Terceira Etapa, Wait=Aguardar 1 segundo
exten => 20,3,Wait(1)

;Plano de discagem Ramal 20, Quarta Etapa, Playback=Tocar um Arquivo, Vm-num-i-have=Numero do meu Ramal
exten => 20,4,Playback(vm-num-i-have)

;Plano de discagem Ramal 20, Quinta Etapa, Wait=Aguardar 1 segundos
exten => 20,5,Wait(1)

;Plano de discagem Ramal 20, Sexta Etapa, SayDigits=Diga os Digitos da Variável ${CALLERID(num)}=Número do Ramal (configurado no sip.conf)
exten => 20,6,SayDigits(${CALLERID(num)})

;Plano de discagem Ramal 20, Sétima Etapa, Wait=Aguardar 1 segundos
exten => 20,7,Wait(1)

;Plano de discagem Ramal 20, Oitava Etapa, Playback=Tocar um Arquivo, Vm-goodbye=Mensagem de até adeus (Tchau)
exten => 20,8,Playback(vm-goodbye)

;Plano de discagem Ramal 20, Nona Etapa, Hangup=Desligar a Ligação
exten => 20,9,Hangup()

;----------------------------------------------------------------------------------------------------------

;Configurando o Plano de Discagem do Ramal 1001
;Plano de discagem Ramal 1001, Primeira Etapa, Dial=Discar, SIP=Ramal do Tipo SIP, 1001=Ramal SIP, 30=Tocar por 30 segundos, Ttr=Quem ligou pode transferir a ligação, quem recebeu pode transferir a ligação, Ring=Gera som de chamada para o Destino, pode ser substituido por m=média/música 
exten => 1001,1,Dial(SIP/1001,30,Ttr)

;Plano de discagem Ramal 1001, Segunda Etapa, Hangup=Desligar a Ligação
exten => 1001,2,Hangup()

;----------------------------------------------------------------------------------------------------------

;Configurando o Plano de Discagem do Ramal 1002
;Plano de discagem Ramal 1002, Primeira Etapa, Dial=Discar, SIP=Ramal do Tipo SIP, 1001=Ramal SIP, 30=Tocar por 30 segundos, Ttr=Quem ligou pode transferir a ligação, quem recebeu pode transferir a ligação, Ringing=Gera som de chamada para o Destino, pode ser substituido por m=média/música 
exten => 1002,1,Dial(SIP/1002,30,Ttr)

;Plano de discagem Ramal 1002, Segunda Etapa, Hangup=Desligar a Ligação
exten => 1002,2,Hangup()

;=================================    FIM DO CONTEXTO BORAPARAPRATICA   =================================
