;Autor: Robson Vaamonde
;Site: www.procedimentosemti.com.br
;Facebook: facebook.com/ProcedimentosEmTI
;Facebook: facebook.com/BoraParaPratica
;YouTube: youtube.com/BoraParaPratica
;Data de criação: 20/01/2019
;Data de atualização: 21/01/2019
;Versão: 0.02
;Testado e homologado para a versão do Ubuntu Server 18.04.x LTS x64
;Testado e homologado para a versão do Asterisk 16.1.1
;Exemplo sip.conf: https://github.com/asterisk/asterisk/blob/master/configs/samples/modules.conf.sample
;Arquivo modules.conf configurado para desativar o recurso do PJSIP e habilitar o recurso do SIP

[modules]
autoload = no

; This is a minimal module load. We are loading only the modules required for
; the Asterisk features used in the Super Awesome Company configuration.

; Applications

load = app_bridgewait.so
load = app_dial.so
load = app_playback.so
load = app_stack.so
load = app_verbose.so
load = app_voicemail.so
load = app_directory.so
load = app_confbridge.so
;Habilitando o aplicativo de teste de Echo
load = app_echo.so

; Bridging

load = bridge_builtin_features.so
load = bridge_builtin_interval_features.so
load = bridge_holding.so
load = bridge_native_rtp.so
load = bridge_simple.so
load = bridge_softmix.so

; Call Detail Records

load = cdr_custom.so

; Channel Drivers

load = chan_bridge_media.so
;Não inicializando o módulo de Canal PJSIP
noload = chan_pjsip.so
;Inicialização o módulo de Canal SIP
load = chan_sip.so

; Codecs

load = codec_gsm.so
load = codec_resample.so
load = codec_ulaw.so
load = codec_g722.so

; Formats

load = format_gsm.so
load = format_pcm.so
load = format_wav_gsm.so
load = format_wav.so

; Functions

load = func_callerid.so
load = func_cdr.so
load = func_pjsip_endpoint.so
load = func_sorcery.so
load = func_devstate.so
load = func_strings.so

; Core/PBX

load = pbx_config.so

; Resources

load = res_musiconhold.so
load = res_pjproject.so
load = res_pjsip_acl.so
load = res_pjsip_authenticator_digest.so
load = res_pjsip_caller_id.so
load = res_pjsip_dialog_info_body_generator.so
load = res_pjsip_diversion.so
load = res_pjsip_dtmf_info.so
load = res_pjsip_endpoint_identifier_anonymous.so
load = res_pjsip_endpoint_identifier_ip.so
load = res_pjsip_endpoint_identifier_user.so
;Desativando os recursos do Canal PJSIP
noload = res_pjsip_exten_state.so
load = res_pjsip_header_funcs.so
load = res_pjsip_logger.so
load = res_pjsip_messaging.so
load = res_pjsip_mwi_body_generator.so
load = res_pjsip_mwi.so
load = res_pjsip_nat.so
load = res_pjsip_notify.so
load = res_pjsip_one_touch_record_info.so
load = res_pjsip_outbound_authenticator_digest.so
load = res_pjsip_outbound_publish.so
load = res_pjsip_outbound_registration.so
load = res_pjsip_path.so
load = res_pjsip_pidf_body_generator.so
load = res_pjsip_pidf_digium_body_supplement.so
load = res_pjsip_pidf_eyebeam_body_supplement.so
load = res_pjsip_publish_asterisk.so
;Desativando os recursos do Canal PJSIP
noload = res_pjsip_pubsub.so
load = res_pjsip_refer.so
load = res_pjsip_registrar.so
load = res_pjsip_rfc3326.so
load = res_pjsip_sdp_rtp.so
load = res_pjsip_send_to_voicemail.so
;Desativando os recursos do Canal PJSIP
noload = res_pjsip_session.so
noload = res_pjsip.so
load = res_pjsip_t38.so
load = res_pjsip_transport_websocket.so
load = res_pjsip_xpidf_body_generator.so
load = res_rtp_asterisk.so
load = res_sorcery_astdb.so
load = res_sorcery_config.so
load = res_sorcery_memory.so
load = res_sorcery_realtime.so
load = res_timing_timerfd.so

; Don't load res_hep.so and kin unless you are using hep monitoring in your network

noload = res_hep.so
noload = res_hep_pjsip.so
noload = res_hep_rtcp.so
